#\u914D\u7F6E\u670D\u52A1\u5668\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8081
#\u914D\u7F6E\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
#server.context-path=/
#\u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
server.tomcat.compression=on

spring.profiles.active=beta

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.14.168:3306/ins_tc_prd
#spring.datasource.username=tc_trade
#spring.datasource.password=tc_trade2018@tc